# AutomationFramework

./: .classpath  .project  batchrunner.bat  build.xml  samplenote.bat  testrun_config.xml
HTML Reports/Reports_Sun_Nov_06_18_21_44_IST_2016/: Add Entity and Field and Crop_steps.html  index.html
HTML Reports/Reports_Sun_Nov_06_18_28_03_IST_2016/: Add Entity and Field and Crop.html  index.html
HTML Reports/Reports_Sun_Nov_06_18_32_13_IST_2016/: Add_Entity_and_Field_and_Crop.html  Add_Entity_and_Field_and_Crop_steps.html  index.html
src/: DB.java  console.txt  log4j.properties  log4j.properties.bak
src/com/sample/config/: Add_Entity_and_Field_and_Crop.properties  Select Organisation and Year.properties  UserLogin.properties  config.properties  message.properties
src/com/sample/test/: Constants.java  DriverScript.java  Keywords.java  ProgressBarDemo.java
src/com/sample/util/: DownloadManager.java  ExtractExcelToCSV.java  ReportUtil.java  SendMail.java  Zip.java  result.html
src/com/sample/xls/: Add_Entity_and_Field_and_Crop - Copy.xlsx  Add_Entity_and_Field_and_Crop_2016_11_06_06_32_13.xlsx  Automation_Suite.xlsx  Select Organisation and Year.xlsx  SubscribeNewTenant.xlsx  UserLogin.xlsx
src/com/sample/xls/read/: Xls_Reader.java
