Enter.EmailID=userEmail
Enter.Password=password
Click.LoginNow=login
Click.ManagementMenu=landAndCrops
Write.Organisation=allOrgList
Select.Organisation=allOrgList
Select.Year=yearDropdownList
Click.AddEntity=addEntityBtn
Enter.Entity=EntityName
Click.EntitySave=updateEntityBtn
Click.FieldMenu=.//*[@id='fieldLink']
Click.AddField=addFieldBtn
Enter.Field=fieldName_1
Enter.Acreage=acrage_1
Enter.Country=countyName_1
Select.EntityXpath=//select[@id='entity_1']
Enter.FieldPercentage=per_1
Click.FieldSave=saveMultipleFields
Click.CropsMenu=.//*[@id='cropLink']
Click.AddCrop=addCropBtn
Select.CropType=cropType
Enter.CropName=cropNameTag
Click.AddFieldButton=AddFieldsModal
Select.FieldList=.//*[@id='selectAllFieldstoAddInGrid']
Click.AddFieldInnerButton=addFieldsFromModal
Click.MyAccountDropDown=MyAccountDropdownTab
Click.AdminProfile=admin
Click.CropDefaulttablink=cropDefaultsLink
Click.CropYear=//div[@id='cropDefaultsFacet']/div/ul/li[6]/div/label/div/ins
DefaultCropName=.//*[@id='cropGrid']/tr[1]/td[1]
DefaultYield=.//*[@id='cropGrid']/tr[1]/td[2]
DefaultCostofProduction=.//*[@id='cropGrid']/tr[1]/td[3]
Click.Logout=logout
Enter.Defaultbasis=defaultBasis
select.futurecontract=futureContractMonth
Click.savebuttoncrop=saveCropDetail
Click.FinalSavebutton=saveCOPDetail
Click.PerformanceMenu=reports
Click.UnsoldBushels=unsoldBushels_link
Click.CostOfProduction=CostOfProduction_Link
