#Configuration for Project
#=========================#
project=AgYield

#IE, Chrome, Mozilla
browserType=Mozilla
#browserVersion=46.0.2490.71m
environment=QAServer
#in seconds
waitforelement=30
waitfordocUpload=60
implicitwait=30

#For pause (in milliseconds)
pauseSeconds=5

#setspeed
setspeed=0
release=QA
#screenshots
screenshot_error=Y
screenshot_everystep=N
report_file_name=Test_Reports.rar

#web URL
URL=https://in.yahoo.com/?p=us
APIMarket=http://ondemand.websol.barchart.com/getQuote.json?apikey=d8984813a5fd51b6bf7a8b6756e12b26&symbols=ZC^F&fields=month,year&mode=I", "ZCH17", "lastPrice"
          
# Database Credentials
#=========QA=========#
#DB_Host=SVT-SRV-55
#DB_Port=10.50.16
#DB_SID=
#DB_ServiceName=Advisors1
#DB_UserName=sa
#DB_Password=Synoverge@1
#Table1= Master.ServicePlan
#Table2= Master.ServicePlanHistory
#Table3= Lookup.Country
#Table4= Lookup.Culture

#Sample Document
#doc_imagefile=\\Templates\\
#doc_wordfile=\\Templates\\